import { Comment } from "../../types/comment";

export const data: Comment[] = [
  {
    id: 'mat',
    shortTitle: {
      ru: 'Мф',
      en: 'Mat'
    },
    isNewTestament: true,
    ru: {
      title: 'Евангелие от Матфея',
      subtitle: 'Иисус был и есть обещанный Мессия и Царь Израиля, который установит Царство в будущем, несмотря на прошлое Его отвержение.',
      keyVerses: [
        "'С тех пор Иисус начал проповедовать в Галилее. 'Покайтесь, - говорил Он, - ибо приблизилось Царство Небесное'' Мф.4:17",
        "С этого времени Иисус начал открывать ученикам, что Ему надлежит идти в Иерусалим и перенести много страданий от старейшин, первосвященников и книжников. Там Его убьют, но на третий день будет Он воскрешен. Мф.16:21",
      ],
      sections: {
        overview: {
          
          'Жанр - Евангелие': ['Евангелие это биографически-исторические повествования, движимые богословскими соображениями, подобно ветхозаветним произведениям.'],
          'Связь с новым заветом': ['Матфей - Иакова', 'Марк - 1,2 Петра, Иуды', 'Лука - все послания Павла', 'Иоанн - 1,2,3 Иоанна, Откровение'],
          'Ключевые принципы проповеди по евангелиям:': ['Главный вопрос - кто такой Иисус?( на осн.дел или слов Его)', 'Вспомогательный вопрос - как ответить Иисусу(на основе того что он сказал или сделал)? Вера или следование...'],
          'Авторство Матфея подтверждается:': [
            'внешними доказательствами: отцы церкви единогласно говорят о авторстве;', 
            'Мф.10:3 (называет свое старую деятельность и  новое имя Матфей(\'дар Божий\', данный при обращении) в отличии от других евангелистов, называющих его старым именем Левий);',
            'Мф.9:9 "в дом" - не упоминается местоимение в чей дом, но употребляется артикль, мол в тот дом, подразумевая, что читатели понимают в чей дом;',
            'деньги, монеты и их разнообразие упоминается в этом евангелии намного больше чем в других;',
            'притча о книжнике(в хорошем смысле) в Мф.13:52 может указывать как раз таки на Матфея и подобных ему(хотя он не был книжником, но был грамотным, знающим прежнее, поэтому он мог запомнить эту притчу)'
          ],
          'Матфей': ['Мытарь, работающий либо на римлян либо, более вероятно, на Ирода, учитывая его галилейское расположение(область принадлежащая Ироду). Мф.9:9 - призвание: самопожертвование, готовность оставить всё; Мф.9:10 - он собирает всех у себя дома. Мф.10:2 Избраный апостол; Деян.1:13 - сохранил служение, следование. По преданию, Матфей был апостолом для Иудеев в Палестине сначала(на еврейском), а потом за пределами для иудеев диаспоры(на греческом), когда гонения начались.'],
          'Читатели': ['Новообращенные евреи эллинисты. Евангелие евреем, евреям, о Еврее. Много слов, характерных для Иудеев: Отец небесный, Царство Небесное, Сын Давидов; многие слова и термены без перевода и без объяснения значения: Мф5:20 \'рака\', Мф27 \'корван\'(слова транслитерерованны, но не переведены); традиции без объяснения; исполнение пророчеств; особое упоминание миссии для Израиля: \'к погибшиб детям дома Израиля\'.'],
          'Дата': ['40-50 г.', 'Место написания и язык: В Палестине - на еврейском, в Антиохии - на греческом для евреев диаспоры.'],
          'Стиль': [
            'Четкая структура с сочитанием пяти речей и соответствующим повествованием;',
            'Использование литературных маркеров в конце речей(Мф.7:28, Мф.11:1, Мф.13:53, Мф.19:1, Мф.26:1), во время переломных моментов (Мф.4:17; Мф.16:21)',
            'Тематическая организация материала, часто по группам 2,3,7',
            'Обобщенное, скудное описания, общая, широкая картина описание событий, в отличии от Марка',
            'Использование частички \'тогда - τότε\''
          ]
        },
        content: '',
        outline: '',
      }
    }
  },
]